<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <spring:url value="/products" var="showProductUrl"/>
    <spring:url value="/products/photo" var="productPhotoUrl"/>


    <script >

        function populateStorage(id,name,price) {

            var drr=new Object();
            drr.id=id;
            drr.name=name;
            drr.price=price;
            var storedCart = new Array;

            if(sessionStorage.getItem("basket")==""|JSON.parse(sessionStorage.getItem("basket"))==null){
                storedCart.push(drr);
                sessionStorage.setItem("basket", JSON.stringify(storedCart));
            }else {
                storedCart = JSON.parse(sessionStorage.getItem("basket"));
                storedCart.push(drr);
                sessionStorage.setItem("basket", JSON.stringify(storedCart));

            }
        }
    </script>

    <c:if test="${!empty products}">

    <div id="templatemo_wrapper">
        <div id="templatemo_main">


            <div id="content" class="float_r">
                <h1>New Products</h1>
                <c:forEach items="${products}" var="product">
                <div class="product_box">
                   <!-- <a href="productdetail.html"><img src="${contactPhotoUrl}/${contact.id}"
                   width="200" height="200" alt="Image 01" /></a> -->
                    <a href="${showProductUrl}/${product.id}"><img src="products/images/product/01.jpg"
                                                      width="200" height="200" alt="Image 01" /></a>

                    <h3>${product.name}</h3>
                    <p class="product_price">$ ${product.price}</p>
                    <a href="" onclick="populateStorage('${product.id}','${product.name}','${product.price}')"
                       class="add_to_card">Add to Cart</a>

                    <a href="${showProductUrl}/${product.id}" class="detail">Detail</a>
                    <input type="hidden" id="customInput" data-value = "${product.id}" />


                </div>
                </c:forEach>
            </div>

            <div class="cleaner"></div>
        </div>
    </div>
    </c:if>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <div>
        <table id="list"><tr><td/></tr></table>

    </div>
    <div id="pager"></div>

</div>
