<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_product" var="menuAddProduct"/>
    <spring:url value="/products?form" var="addProductUrl"/>

    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/j_spring_security_check" />

    <spring:url var="logoutUrl" value="/j_spring_security_logout" />
    <spring:message code="label_logout" var="labelLogout"/>
   <!-- <h3>${menuHeaderText}</h3> -->
    <sec:authorize access="hasRole('ROLE_USER')">
        <a href="${addProductUrl}"><h2>${menuAddProduct}</h2></a>
        <a href="${logoutUrl}">${labelLogout}</a>
    </sec:authorize>


    <sec:authorize access="isAnonymous()">
        <div id="login">
            <form name="loginForm" action="${loginUrl}" method="post">
                <table>
                    <caption align="left">Login:</caption>
                    <tr>
                        <td><input type="text" name="j_username" placeholder="Login" autoFocus="true"/></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="j_password" placeholder="Password"/></td>
                    </tr>
                    <tr>
                        <td  align="left"><input name="submit" type="submit"
                                                              value="Login"/>

                        <a href="${contextPath}/products/registration?form">Create an account</a>
                       </td>
                    </tr>
                </table>
            </form>
        </div>
    </sec:authorize>
</div>
